# bootmongo

./: README.md
bootmongo/: README.md  build.gradle  docker-compose.yml
bootmongo/src/main/kotlin/com/example/bootmongo/: BootmongoApplication.kt
bootmongo/src/main/resources/: application.properties
